# TraceView

./: .gitignore  Caly.sln  Caly.slnx
Caly.Android/: Caly.Android.csproj
Caly.Core/: Caly.Core.csproj  Debug.cs
Caly.Core/Assets/: Icons.axaml
Caly.Core/Controls/: AggregationViewControl.axaml  AggregationViewControl.axaml.cs  BlockListControl.axaml  BlockListControl.axaml.cs  BlockOverlayControl.cs  DocumentControl.axaml  DocumentPropertiesControl.axaml  DocumentsTabsControl.axaml  FullSearchPanelControl.axaml  FullSearchPanelControl.axaml.cs  LicenseControl.axaml  LicenseControl.axaml.cs  MarkdownPreviewControl.axaml  MarkdownPreviewControl.axaml.cs  PageInteractiveLayerControl.cs  PageItem.axaml  PageItemsControl.axaml  PageItemsControl.axaml.cs  ParseProgressControl.axaml  ParseProgressControl.axaml.cs  PopoAnalysisView.axaml  PopoAnalysisView.axaml.cs  SettingsControl.axaml  ThumbnailItemsControl.cs  TreeViewControl.axaml  TreeViewControl.axaml.cs
Caly.Core/Controls/Rendering/: SkiaPdfPageControl.cs  TiledPdfPageControl.DrawOperation.cs  TiledPdfPageControl.Render.cs  TiledPdfPageControl.cs
Caly.Core/Models/: CalySettings.cs  MinerUMiddleJsonModels.cs  MinerUModels.cs  MinerUParseStatus.cs  PdfBookmarkLocation.cs  PopoAggregation.cs  PopoBlock.cs  PopoDocument.cs  PopoTreeNode.cs  TextSearchResult.cs
Caly.Core/Properties/: AssemblyInfo.cs
Caly.Core/Services/: DialogService.cs  JsonSettingsService.cs  Messages.cs  MinerUService.cs  PdfDocumentsManagerService.Messages.cs  PdfDocumentsManagerService.cs  PdfPageService.cs  PdfPigDocumentService.Lock.cs  PdfPigDocumentService.Pictures.cs  PdfPigDocumentService.cs  PopoJsonService.cs  SearchValuesTextSearchService.cs
Caly.Core/Services/Interfaces/: IDialogService.cs  IPrintService.cs
Caly.Core/Services/Rendering/: TileCache.cs  TileGrid.cs  TileRenderService.cs
Caly.Core/Utilities/: BoolToGridLengthConverter.cs  CalyHotkeyConfiguration.cs
Caly.Core/ViewModels/: BlockViewModel.cs  DocumentViewModel.Bookmarks.cs  DocumentViewModel.MinerU.cs  DocumentViewModel.Popo.cs  DocumentViewModel.Print.cs  DocumentViewModel.TextSearch.cs  DocumentViewModel.Zoom.cs  DocumentViewModel.cs  MainViewModel.cs  MinerUBlockViewModel.cs  PageViewModel.Popo.cs  PageViewModel.cs  PopoAnalysisViewModel.cs  PrintDialogViewModel.cs  TreeNodeViewModel.cs
Caly.Core/Views/: MainView.axaml  PrintDialogWindow.axaml  PrintDialogWindow.axaml.cs
Caly.Desktop/: Caly.Desktop.csproj  DesktopApp.cs  Program.cs
Caly.Pdf/: Caly.Pdf.csproj  PdfTextLayerHelper.cs
Caly.Pdf/Layout/: CalyDocstrum.cs
Caly.Pdf/Models/: PdfAnnotation.cs  PdfTextLine.cs  PdfWord.cs
Caly.Pdf/PageFactories/: TextLayerFactory.cs  TextOnlyGraphicsStateOperationFactory.cs
Caly.Pdf/TextLayer/: TextLayerStreamProcessor.Annotations.cs  TextLayerStreamProcessor.cs
Caly.Printing/Caly.Printing.Core/: Caly.Printing.Core.csproj  PrintLayout.cs  PrintServiceHelper.cs
Caly.Printing/Caly.Printing.Unix/: Caly.Printing.Unix.csproj  IppAttributeMapping.cs  UnixPrintService.cs
Caly.Printing/Caly.Printing.Windows/: Caly.Printing.Windows.csproj
Caly.Tests/: Caly.Tests.csproj  IppAttributeMappingTests.cs  PdfRectangleExtensionsTests.cs  PrintDialogViewModelTests.cs  PrintLayoutTests.cs  PrintServiceHelperTests.cs  RotatedBoundingBoxTests.cs
Caly.Tests/Documents/: Source.txt
Caly.iOS/: Caly.iOS.csproj
Printing/Caly.Printing.Core/: PrintServiceHelper.cs
Printing/Caly.Printing.Unix/: Caly.Printing.Unix.csproj  UnixPrintService.cs
Printing/Caly.Printing.Windows/: Caly.Printing.Windows.csproj  NativeMethods.txt  WindowsPrintService.cs
docs/superpowers/plans/: 2026-05-10-printing-options.md
docs/superpowers/specs/: 2026-05-10-printing-options-design.md
