<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Caly.Core.ViewModels"
             xmlns:controls="clr-namespace:Caly.Core.Controls"
             xmlns:tabalonia="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Caly.Core.Controls.DocumentsTabsControl"
             x:DataType="vm:MainViewModel"
             SizeChanged="OnSizeChanged">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

	<tabalonia:TabsControl Background="Transparent"
                           Padding="0"
                           Margin="0"
                           AddItemCommand="{Binding OpenFileCommand}"
                           CloseItemCommand="{Binding CloseTabCommand}"
                           ItemsSource="{Binding PdfDocuments}"
                           SelectedIndex="{Binding SelectedDocumentIndex}"
                           RightThumbWidth="300"
                           MinTabItemWidth="100">
		<TabControl.ItemTemplate>
			<DataTemplate>
				<TextBlock DockPanel.Dock="Left"
						   Text="{Binding FileName}"
						   TextTrimming="CharacterEllipsis"/>
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate x:DataType="vm:DocumentViewModel">

				<Grid RowDefinitions="30,*">

					<!-- Top navigation bar -->
					<DockPanel Grid.Row="0">

						<!-- Toggle sidebar -->
						<ToggleButton DockPanel.Dock="Left"
                                      VerticalAlignment="Stretch"
                                      Background="Transparent"
                                      IsChecked="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).IsDocumentPaneOpen}">
							<ToggleButton.Styles>
								<Style Selector="PathIcon.closed">
									<Setter Property="Data" Value="{StaticResource pane_close_regular}" />
								</Style>
								<Style Selector="PathIcon.opened">
									<Setter Property="Data" Value="{StaticResource pane_open_regular}" />
								</Style>
							</ToggleButton.Styles>

							<PathIcon Width="17"
                                      Height="17"
                                      Classes.opened="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).IsDocumentPaneOpen}"
									  Classes.closed="{Binding !$parent[UserControl].((vm:MainViewModel)DataContext).IsDocumentPaneOpen}">
								<ToolTip.Tip>Toggle Sidebar Menu</ToolTip.Tip>
							</PathIcon>
						</ToggleButton>

						<!-- Page navigation -->
                        <Button DockPanel.Dock="Left"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Command="{Binding GoToPreviousPageCommand}">
                            <PathIcon Width="14"
                                      Height="14"
                                      Data="{StaticResource chevron_up_regular}">
                                <ToolTip.Tip>Previous Page</ToolTip.Tip>
                            </PathIcon>
                        </Button>

                        <Button DockPanel.Dock="Left"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Command="{Binding GoToNextPageCommand}">
                            <PathIcon Width="14"
                                      Height="14"
                                      Data="{StaticResource chevron_down_regular}">
                                <ToolTip.Tip>Next Page</ToolTip.Tip>
                            </PathIcon>
                        </Button>

						<TextBox Name="PART_TextBoxPageNumber"
                                 MinWidth="50"
                                 MaxWidth="50"
                                 TextAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center"
								 KeyDown="PageNumberTextBox_OnKeyDown"
                                 Text="{Binding SelectedPageNumber, UpdateSourceTrigger=Explicit}"
                                 AcceptsReturn="False">
							<TextBox.Styles>
                                <Style Selector="DataValidationErrors">
                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <ContentPresenter DockPanel.Dock="Left"
                                                              Content="{TemplateBinding Content}"
                                                              Margin="0"/>
                                        </ControlTemplate>
                                    </Setter>
                                </Style>
                            </TextBox.Styles>
                        </TextBox>

						<TextBlock DockPanel.Dock="Left"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   Margin="5,0">
							<Run Text="/"/>
							<Run Text="{Binding PageCount}"/>
						</TextBlock>

						<controls:VerticalSeparator/>

						<!-- Rotate pages -->
						<Button DockPanel.Dock="Left"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Command="{Binding RotateAllPagesCounterclockwiseCommand}">
							<PathIcon Width="17"
                                      Height="17"
                                      Data="{StaticResource arrow_rotate_counterclockwise_regular}">
								<ToolTip.Tip>Rotate Pages Counterclockwise</ToolTip.Tip>
							</PathIcon>
						</Button>

						<Button DockPanel.Dock="Left"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Command="{Binding RotateAllPagesClockwiseCommand}">
							<PathIcon Width="17"
                                      Height="17"
                                      Data="{StaticResource arrow_rotate_clockwise_regular}">
								<ToolTip.Tip>Rotate Pages Clockwise</ToolTip.Tip>
							</PathIcon>
						</Button>

						<controls:VerticalSeparator/>

						<!-- Zoom in / out -->
						<Button DockPanel.Dock="Left"
								HorizontalAlignment="Center"
								VerticalAlignment="Stretch"
								Background="Transparent"
								Command="{Binding ZoomOutCommand}">
							<PathIcon Width="17"
									  Height="17"
									  Data="{StaticResource zoom_out_regular}">
								<ToolTip.Tip>Zoom Out</ToolTip.Tip>
							</PathIcon>
						</Button>

						<Button DockPanel.Dock="Left"
								HorizontalAlignment="Center"
								VerticalAlignment="Stretch"
								Background="Transparent"
								Command="{Binding ZoomInCommand}">
							<PathIcon Width="17"
									  Height="17"
									  Data="{StaticResource zoom_in_regular}">
								<ToolTip.Tip>Zoom In</ToolTip.Tip>
							</PathIcon>
						</Button>

						<!-- Fit to Page Width -->
						<Button DockPanel.Dock="Left"
								HorizontalAlignment="Center"
								VerticalAlignment="Stretch"
								Background="Transparent"
								Command="{Binding ZoomToPageWidthCommand}">
							<PathIcon Width="17"
									  Height="17"
									  Data="{StaticResource fit_to_width_regular}">
								<ToolTip.Tip>Fit to Page Width</ToolTip.Tip>
							</PathIcon>
						</Button>

						<TextBlock DockPanel.Dock="Left"
								   Margin="5,0"
								   Text="{Binding ZoomLevel, StringFormat={}{0:0.#%}}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"/>

						<controls:VerticalSeparator/>

						<!-- MinerU AI Parse -->
						<Button DockPanel.Dock="Right"
                                Margin="0,0,5,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Stretch"
								Background="Transparent"
								Command="{Binding ParseWithMinerUCommand}"
                                IsVisible="{Binding MinerUEnabled}">
							<PathIcon Width="17"
									  Height="17"
									  Data="{StaticResource mineru_parse_regular}">
								<ToolTip.Tip>AI Parse with MinerU</ToolTip.Tip>
							</PathIcon>
						</Button>

						<!-- Toggle MinerU Column -->
						<ToggleButton DockPanel.Dock="Right"
                                       Margin="0,0,5,0"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Stretch"
									   Background="Transparent"
									   Command="{Binding ToggleMinerUColumnCommand}"
									   IsChecked="{Binding ShowMinerUColumn}">
							<PathIcon Width="17"
									  Height="17"
									  Data="{StaticResource mineru_blocks_regular}">
								<ToolTip.Tip>Toggle MinerU Blocks</ToolTip.Tip>
							</PathIcon>
						</ToggleButton>

						<!-- Toggle Popo Column -->
						<ToggleButton DockPanel.Dock="Right"
                                        Margin="0,0,5,0"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Stretch"
									   Background="Transparent"
									   Command="{Binding TogglePopoColumnCommand}"
									   IsChecked="{Binding ShowPopoColumn}">
							<PathIcon Width="17"
									  Height="17"
									  Data="{StaticResource popo_blocks_regular}">
								<ToolTip.Tip>Toggle Popo Blocks</ToolTip.Tip>
							</PathIcon>
						</ToggleButton>

						<!-- Print -->
						<Button DockPanel.Dock="Right"
                                Margin="0,0,5,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Stretch"
								Background="Transparent"
								Command="{Binding PrintCommand}">
							<PathIcon Width="17"
									  Height="17"
									  Data="{StaticResource print_regular}">
								<ToolTip.Tip>Print</ToolTip.Tip>
							</PathIcon>
						</Button>

						<Grid/>

					</DockPanel>

					<SplitView Grid.Row="1"
							   Name="PART_SplitView"
							   IsPaneOpen="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).IsDocumentPaneOpen, Mode=TwoWay}"
							   OpenPaneLength="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).PaneSize, Mode=TwoWay}"
							   CompactPaneLength="0"
							   DisplayMode="CompactInline">

                    <!-- Three-column layout: PDF | MinerU Blocks | Popo Blocks (equal width, adjustable) -->
                    <SplitView.Content>
                        <Grid ColumnDefinitions="*,*,*">

                            <!-- Column 1: PDF Document -->
                            <controls:DocumentControl Grid.Column="0"/>

                            <!-- GridSplitter between PDF and MinerU -->
                            <GridSplitter Grid.Column="0"
                                          HorizontalAlignment="Right"
                                          Width="4"
                                          Background="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                          IsVisible="{Binding ShowMinerUColumn}"/>

                            <!-- Column 2: MinerU Raw Blocks -->
                            <Border Grid.Column="1"
                                    Padding="8"
                                    Background="{DynamicResource SystemChromeLowColor}"
                                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                    BorderThickness="1"
                                    IsVisible="{Binding ShowMinerUColumn}">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Top"
                                                Orientation="Horizontal"
                                                Spacing="4"
                                                Margin="0,0,0,6">
                                        <TextBlock Text="MinerU"
                                                   FontWeight="Bold"
                                                   FontSize="12"/>
                                        <TextBlock Text="{Binding MinerUBlocks.Count, StringFormat='({0} blocks)'}"
                                                   FontSize="11"
                                                   Opacity="0.6"/>
                                    </StackPanel>
                                    <ScrollViewer>
                                        <ItemsControl ItemsSource="{Binding MinerUBlocks}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="vm:MinerUBlockViewModel">
                                                    <Border Padding="6"
                                                            Margin="0,2"
                                                            Background="{DynamicResource SystemChromeMediumLowColor}"
                                                            CornerRadius="3">
                                                        <StackPanel Spacing="3">
                                                            <StackPanel Orientation="Horizontal"
                                                                        Spacing="4">
                                                                <TextBlock Text="{Binding Id, StringFormat='#{0}'}"
                                                                           FontSize="10"
                                                                           FontWeight="Bold"
                                                                           Opacity="0.7"/>
                                                                <TextBlock Text="{Binding TypeLabel}"
                                                                           FontSize="10"
                                                                           FontWeight="SemiBold"/>
                                                            </StackPanel>
                                                            <TextBlock Text="{Binding ContentPreview}"
                                                                       FontSize="10"
                                                                       TextWrapping="Wrap"
                                                                       Opacity="0.8"
                                                                       MaxLines="3"/>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </DockPanel>
                            </Border>

                            <!-- GridSplitter between MinerU and Popo -->
                            <GridSplitter Grid.Column="1"
                                          HorizontalAlignment="Right"
                                          Width="4"
                                          Background="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                          IsVisible="{Binding ShowPopoColumn}"/>

                            <!-- Column 3: Popo Blocks -->
                            <Border Grid.Column="2"
                                    Padding="8"
                                    Background="{DynamicResource SystemChromeLowColor}"
                                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                    BorderThickness="1"
                                    IsVisible="{Binding ShowPopoColumn}">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Top"
                                                Orientation="Horizontal"
                                                Spacing="4"
                                                Margin="0,0,0,6">
                                        <TextBlock Text="Popo"
                                                   FontWeight="Bold"
                                                   FontSize="12"/>
                                        <TextBlock Text="{Binding PopoBlocksFlat.Count, StringFormat='({0} blocks)'}"
                                                   FontSize="11"
                                                   Opacity="0.6"/>
                                    </StackPanel>
                                    <ScrollViewer>
                                        <ItemsControl ItemsSource="{Binding PopoBlocksFlat}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="vm:BlockViewModel">
                                                    <Border Padding="6"
                                                            Margin="0,2"
                                                            Background="{DynamicResource SystemChromeMediumLowColor}"
                                                            CornerRadius="3">
                                                        <StackPanel Spacing="3">
                                                            <StackPanel Orientation="Horizontal"
                                                                        Spacing="4">
                                                                <TextBlock Text="{Binding Id, StringFormat='#{0}'}"
                                                                           FontSize="10"
                                                                           FontWeight="Bold"
                                                                           Opacity="0.7"/>
                                                                <TextBlock Text="{Binding Type}"
                                                                           FontSize="10"
                                                                           FontWeight="SemiBold"/>
                                                            </StackPanel>
                                                            <TextBlock Text="{Binding ContentPreview}"
                                                                       FontSize="10"
                                                                       TextWrapping="Wrap"
                                                                       Opacity="0.8"
                                                                       MaxLines="3"/>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </DockPanel>
                            </Border>

                        </Grid>
                    </SplitView.Content>

						<!-- Left navigation bar -->
						<SplitView.Pane>

							<Grid ColumnDefinitions="*,5"
                                  IsVisible="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).IsDocumentPaneOpen}">

                                <Border Grid.Column="0"
                                        BorderThickness="1">

									<TabControl Name="PART_TabControlNavigation"
												TabStripPlacement="Left"
												Padding="12,0,0,0"
												SelectedIndex="{Binding SelectedTabIndex}">

										<!-- Thumbnails tab -->
										<TabItem MinHeight="40"
												 IsSelected="True">
											<TabItem.Header>
												<PathIcon Width="17"
														  Height="17"
														  Data="{StaticResource copy_regular}">
													<ToolTip.Tip>Thumbnails</ToolTip.Tip>
													<PathIcon.RenderTransform>
														<ScaleTransform ScaleY="-1"/>
													</PathIcon.RenderTransform>
												</PathIcon>
											</TabItem.Header>
											<Grid>
                                                <controls:ThumbnailItemsControl
                                                    IsVisible="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).IsDocumentPaneOpen}"
                                                    RefreshThumbnails="{Binding RefreshThumbnailsCommand}"
													RealisedThumbnails="{Binding RealisedThumbnails}"
													VisibleThumbnails="{Binding VisibleThumbnails}"
                                                    Background="Transparent"
                                                    SelectionMode="Single,AlwaysSelected"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    BorderThickness="0"
                                                    ItemsSource="{Binding Pages}"
                                                    SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay}">

                                                    <controls:ThumbnailItemsControl.Styles>
                                                        <Style Selector="ListBoxItem">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </controls:ThumbnailItemsControl.Styles>

                                                    <controls:ThumbnailItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="vm:PageViewModel">
                                                            
                                                            <Grid Margin="3,4"
                                                                  Width="{Binding ThumbnailSize.Width}"
                                                                  Height="{Binding ThumbnailSize.Height}">
                                                                <controls:ThumbnailControl VisibleArea="{Binding VisibleArea}"
                                                                        ThumbnailSize="{Binding ThumbnailSize}"
                                                                        PageSize="{Binding Size}"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Stretch"/>
                                                                <Label Content="{Binding PageNumber}"
                                                                       MinWidth="25"
                                                                       HorizontalAlignment="Center"
                                                                       HorizontalContentAlignment="Center"
                                                                       VerticalAlignment="Bottom"
                                                                       Padding="3,0"
                                                                       Margin="3"
                                                                       Background="{DynamicResource SystemChromeMediumLowColor}"
                                                                       BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                                                       BorderThickness="1"
                                                                       CornerRadius="7"/>
                                                            </Grid>

                                                        </DataTemplate>
                                                    </controls:ThumbnailItemsControl.ItemTemplate>

                                                </controls:ThumbnailItemsControl>
                                            </Grid>
										</TabItem>

										<!-- Bookmarks tab -->
										<TabItem MinHeight="40"
                                                 IsVisible="{Binding BookmarksSource^, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                 IsEnabled="{Binding BookmarksSource^, Converter={x:Static ObjectConverters.IsNotNull}}">
											<TabItem.Header>
												<PathIcon Width="17"
														  Height="17"
														  Data="{StaticResource bookmark_regular}">
													<ToolTip.Tip>Bookmarks</ToolTip.Tip>
												</PathIcon>
											</TabItem.Header>

                                            <TreeDataGrid Source="{Binding BookmarksSource^}"
                                                          ShowColumnHeaders="False"
                                                          CanUserSortColumns="False"
                                                          HorizontalAlignment="Stretch"
                                                          AutoScrollHorizontally="False"
                                                          AutoScrollSelectionIntoView="True"/>
										</TabItem>

										<!-- Search tab -->
										<TabItem MinHeight="40">
											<TabItem.Header>
												<PathIcon Width="17"
														  Height="17"
														  Data="{StaticResource document_search_regular}">
													<ToolTip.Tip>Search</ToolTip.Tip>
												</PathIcon>
											</TabItem.Header>

											<controls:FullSearchPanelControl/>
										</TabItem>

										<!-- Doc information tab -->
										<TabItem MinHeight="40">
											<TabItem.Header>
												<PathIcon Width="17"
														  Height="17"
														  Data="{StaticResource info_regular}">
													<ToolTip.Tip>Document Properties</ToolTip.Tip>
												</PathIcon>
											</TabItem.Header>

											<controls:DocumentPropertiesControl DataContext="{Binding Properties^}"/>

										</TabItem>

                                        <!-- Embedded files tab -->
                                        <TabItem MinHeight="40"
                                                 IsVisible="{Binding !!EmbeddedFiles^.Count}"
                                                 IsEnabled="{Binding !!EmbeddedFiles^.Count}">
                                            <TabItem.Header>
                                                <PathIcon Width="17"
                                                          Height="17"
                                                          Data="{StaticResource attach_text_regular}">
                                                    <ToolTip.Tip>Embedded Files</ToolTip.Tip>
                                                </PathIcon>
                                            </TabItem.Header>
                                            
                                            <ListBox ItemsSource="{Binding EmbeddedFiles^}"
                                                     Background="Transparent">
                                                <ListBox.Styles>
                                                    <Style Selector="ListBoxItem">
                                                        <Setter Property="Padding" Value="5,0" />
                                                    </Style>
                                                </ListBox.Styles>


                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel Background="Transparent"
                                                                   HorizontalSpacing="5"
                                                                   HorizontalAlignment="Stretch"
																   VerticalAlignment="Stretch"
                                                                   PointerPressed="EmbeddedFiles_OnPointerPressed"
                                                                   MinHeight="20">

                                                            <TextBlock DockPanel.Dock="Left"
                                                                       Text="{Binding Name}"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"/>

                                                            <TextBlock DockPanel.Dock="Right"
                                                                       Text="{Binding FileSize}"
                                                                       HorizontalAlignment="Right"
                                                                       VerticalAlignment="Center"/>

                                                            <DockPanel.ContextFlyout>
                                                                <MenuFlyout>
                                                                    <MenuItem Header="Open" Command="{Binding OpenCommand}">
                                                                        <MenuItem.Icon>
                                                                            <PathIcon Width="15" Height="15" Data="{StaticResource open_regular}"/>
                                                                        </MenuItem.Icon>
                                                                    </MenuItem>

                                                                    <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}">
                                                                        <MenuItem.Icon>
                                                                            <PathIcon Width="15" Height="15" Data="{StaticResource save_regular}"/>
                                                                        </MenuItem.Icon>
                                                                    </MenuItem>
                                                                </MenuFlyout>
                                                            </DockPanel.ContextFlyout>

                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </TabItem>

                                        <!-- AI Analysis tab -->
                                        <TabItem MinHeight="40"
                                                 IsVisible="{Binding HasPopoDocument}"
                                                 IsEnabled="{Binding HasPopoDocument}">
                                            <TabItem.Header>
                                                <PathIcon Width="17"
                                                          Height="17"
                                                          Data="{StaticResource question_regular}">
                                                    <ToolTip.Tip>AI Analysis</ToolTip.Tip>
                                                </PathIcon>
                                            </TabItem.Header>

                                            <controls:PopoAnalysisView DataContext="{Binding PopoAnalysisViewModel}"/>
                                        </TabItem>

									</TabControl>
								</Border>

								<!-- Resize left navigation bar -->
                                <Grid Grid.Column="1"
									  Background="Transparent"
                                      PointerMoved="Resize_OnPointerMoved"
                                      PointerEntered="Resize_OnPointerEntered"
                                      PointerExited="Resize_OnPointerExited"
                                      PointerPressed="Resize_OnPointerPressed"
                                      PointerReleased="Resize_OnPointerReleased">
                                    <Rectangle Width="{DynamicResource CalySplitViewHandleWidth}"
                                               HorizontalAlignment="Center"
                                               Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"/>
                                </Grid>
							</Grid>
						</SplitView.Pane>

					</SplitView>

				</Grid>

			</DataTemplate>
		</TabControl.ContentTemplate>
	</tabalonia:TabsControl>

</UserControl>
