<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Caly.Core.Controls"
        xmlns:vm="clr-namespace:Caly.Core.ViewModels"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        xmlns:utilities="clr-namespace:Caly.Core.Utilities">

	<Design.PreviewWith>
		<controls:DocumentControl x:DataType="vm:DocumentViewModel" Width="630" Height="630"/>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:DocumentControl}" TargetType="controls:DocumentControl" x:DataType="vm:DocumentViewModel">
		<Setter Property="Exception" Value="{Binding Exception}"/>
        <Setter Property="RefreshPages" Value="{Binding RefreshPagesCommand}"/>
        <Setter Property="TextSelection" Value="{Binding TextSelection}"/>
		<Setter Property="SelectedPageNumber" Value="{Binding SelectedPageNumber, Mode=TwoWay}"/>
        <Setter Property="RealisedPages" Value="{Binding RealisedPages}"/>
        <Setter Property="VisiblePages" Value="{Binding VisiblePages}"/>
		<Setter Property="ItemsSource" Value="{Binding Pages}"/>
		<Setter Property="PageCount" Value="{Binding PageCount}"/>
		<Setter Property="ZoomLevel" Value="{Binding ZoomLevel, Mode=TwoWay}"/>
        <Setter Property="ScrollOffset" Value="{Binding ScrollOffset, Mode=TwoWay}"/>
		<Setter Property="SelectedBookmark" Value="{Binding SelectedBookmark, Mode=OneWay}"/>
		<Setter Property="SelectedTextSearchResult" Value="{Binding SelectedTextSearchResult, Mode=OneWay}"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="ClearSelection" Value="{Binding ClearSelectionCommand}"/>
        <Setter Property="DocumentChanged" Value="{Binding ActivatedCommand}"/>

		<Setter Property="ContextFlyout">
			<MenuFlyout>
				<MenuItem Header="{DynamicResource StringTextFlyoutCopyText}"
                          Command="{Binding CopyTextCommand}"
                          InputGesture="{x:Static utilities:CalyHotkeyConfiguration.CopyGesture}"/>
			</MenuFlyout>
		</Setter>

		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Grid.KeyBindings>
                        <KeyBinding Gesture="{x:Static utilities:CalyHotkeyConfiguration.DocumentCloseGesture}" Command="{Binding CloseDocumentCommand}" />
                        <KeyBinding Gesture="{x:Static utilities:CalyHotkeyConfiguration.DocumentZoomInGesture}" Command="{Binding ZoomInCommand}" />
                        <KeyBinding Gesture="{x:Static utilities:CalyHotkeyConfiguration.DocumentZoomOutGesture}" Command="{Binding ZoomOutCommand}" />
                    </Grid.KeyBindings>

                    <!-- The pages control -->
                    <controls:PageItemsControl Name="PART_PageItemsControl"
                                               HorizontalAlignment="Stretch"
                                               ItemsSource="{TemplateBinding ItemsSource}"
                                               PageCount="{TemplateBinding PageCount}"
                                               SelectedPageNumber="{TemplateBinding SelectedPageNumber, Mode=TwoWay}"
                                               ZoomLevel="{TemplateBinding ZoomLevel, Mode=TwoWay}"
                                               TextSelection="{TemplateBinding TextSelection}"
                                               ClearSelection="{TemplateBinding ClearSelection}"
                                               RealisedPages="{TemplateBinding RealisedPages, Mode=TwoWay}"
                                               VisiblePages="{TemplateBinding VisiblePages, Mode=TwoWay}"
                                               ScrollOffset="{TemplateBinding ScrollOffset, Mode=TwoWay}"
                                               RefreshPages="{TemplateBinding RefreshPages}"/>

                     <Grid IsVisible="{Binding !Pages.Count}">
                         <!-- Progress Ring for when the document is opening -->
                         <progRing:ProgressRing Width="50"
                                                Height="50"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource SystemAccentColor}"
                                                IsVisible="{Binding IsPagesLoading}"
                                                IsActive="{Binding IsPagesLoading}"
                                                IsEnabled="{Binding IsPagesLoading}"/>

                         <!-- Corrupted document icon -->
                         <Border Padding="20"
                                 IsVisible="{Binding !IsPagesLoading}"
                                 IsEnabled="{Binding !IsPagesLoading}">
                             <PathIcon Width="50"
                                       Height="50"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Data="{StaticResource document_dismiss_regular}"
                                       Opacity="200"/>
                         </Border>
                     </Grid>

                     <!-- MinerU AI Parse Progress Overlay -->
                     <Border Background="#CCFFFFFF"
                             IsVisible="{Binding IsMinerUParsing}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             CornerRadius="8"
                             Padding="24"
                             MaxWidth="350">
                         <controls:ParseProgressControl/>
                     </Border>

 				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

</ResourceDictionary>