<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Caly.Core.Controls"
        xmlns:vm="clr-namespace:Caly.Core.ViewModels">

	<Design.PreviewWith>
		<StackPanel Width="400" Spacing="10">
			<StackPanel Background="{DynamicResource SystemRegionBrush}">
				<controls:DocumentPropertiesControl />
			</StackPanel>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:DocumentPropertiesControl}"
				  TargetType="controls:DocumentPropertiesControl"
				  x:DataType="vm:DocumentPropertiesViewModel">
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel>

					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="File Name:"
								   Width="{TemplateBinding FirstColumnWidth}"
								   HorizontalAlignment="Left" />
						<TextBlock Text="{Binding FileName, FallbackValue=Loading...}"
								   MinWidth="120"
								   HorizontalAlignment="Left"
								   TextWrapping="WrapWithOverflow" />
					</DockPanel>

					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="File Size:"
								   Width="{TemplateBinding FirstColumnWidth}" HorizontalAlignment="Left" />
						<TextBlock Text="{Binding FileSize}"
								   MinWidth="120"
								   HorizontalAlignment="Left"
								   TextWrapping="WrapWithOverflow" />
					</DockPanel>

					<Separator DockPanel.Dock="Top"/>

					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Title:"
								   Width="{TemplateBinding FirstColumnWidth}"
								   HorizontalAlignment="Left" />
						<TextBlock Text="{Binding Title}"
								   MinWidth="120"
								   HorizontalAlignment="Left"
								   TextWrapping="WrapWithOverflow" />
					</DockPanel>

					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Author:"
								   Width="{TemplateBinding FirstColumnWidth}"
								   HorizontalAlignment="Left" />
						<TextBlock Text="{Binding Author}"
								   MinWidth="120"
								   HorizontalAlignment="Left"
								   TextWrapping="WrapWithOverflow" />
					</DockPanel>

					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Subject:"
								   Width="{TemplateBinding FirstColumnWidth}"
								   HorizontalAlignment="Left" />
						<TextBlock Text="{Binding Subject}"
								   MinWidth="120"
								   HorizontalAlignment="Left"
								   TextWrapping="WrapWithOverflow" />
					</DockPanel>

					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="KeyWords:"
								   Width="{TemplateBinding FirstColumnWidth}"
								   HorizontalAlignment="Left" />
						<TextBlock Text="{Binding Keywords}"
								   MinWidth="120"
								   HorizontalAlignment="Left"
								   TextWrapping="WrapWithOverflow" />
					</DockPanel>

					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Created:"
								   Width="{TemplateBinding FirstColumnWidth}"
								   HorizontalAlignment="Left" />
						<TextBlock Text="{Binding CreationDate}"
								   MinWidth="120"
								   HorizontalAlignment="Left"
								   TextWrapping="WrapWithOverflow" />
					</DockPanel>

					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Modified:"
								   Width="{TemplateBinding FirstColumnWidth}"
								   HorizontalAlignment="Left" />
						<TextBlock Text="{Binding ModifiedDate}"
								   MinWidth="120"
								   HorizontalAlignment="Left"
								   TextWrapping="WrapWithOverflow" />
					</DockPanel>

					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Creator:"
								   Width="{TemplateBinding FirstColumnWidth}"
								   HorizontalAlignment="Left" />
						<TextBlock Text="{Binding Creator}"
								   MinWidth="120"
								   HorizontalAlignment="Left"
								   TextWrapping="WrapWithOverflow" />
					</DockPanel>

					<Separator DockPanel.Dock="Top"/>

					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Pdf Producer:"
								   Width="{TemplateBinding FirstColumnWidth}"
								   HorizontalAlignment="Left" />
						<TextBlock Text="{Binding Producer}"
								   MinWidth="120"
								   HorizontalAlignment="Left"
								   TextWrapping="WrapWithOverflow" />
					</DockPanel>

					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Pdf Version:"
								   Width="{TemplateBinding FirstColumnWidth}"
								   HorizontalAlignment="Left" />
						<TextBlock Text="{Binding PdfVersion}"
								   MinWidth="120"
								   HorizontalAlignment="Left"
								   TextWrapping="WrapWithOverflow" />
					</DockPanel>

					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Page Count:"
								   Width="{TemplateBinding FirstColumnWidth}"
								   HorizontalAlignment="Left" />
						<TextBlock Text="{Binding PageCount}"
								   MinWidth="120"
								   HorizontalAlignment="Left"
								   TextWrapping="WrapWithOverflow" />
					</DockPanel>
					
					<Separator DockPanel.Dock="Top"/>
                    
                    <Grid/>

				</DockPanel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
