<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.2.0.0</Version>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Caly.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PdfPig" Version="0.1.15-alpha-20260517-7e0ac" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
	</ItemGroup>

</Project>