<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>0.2.0.0</Version>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\Caly.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Caly.Core\Caly.Core.csproj" />
	</ItemGroup>
</Project>
