<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\caly-logo.ico</ApplicationIcon>
		<Version>0.2.0.0</Version>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Caly.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="Assets\Icons.axaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.2" />
		<PackageReference Include="Avalonia.Skia" Version="12.0.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
		<PackageReference Include="Caly.Avalonia.Controls.TreeDataGrid" Version="12.0.1.1" />
		<PackageReference Include="Caly.Tabalonia" Version="12.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="PdfPig.Rendering.Skia" Version="0.1.15.1-alpha004" />
		<PackageReference Include="SkiaSharp" Version="3.119.4-preview.1.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4-preview.1.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4-preview.1.1" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Caly.Pdf\Caly.Pdf.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Update="Assets\Icons.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>
</Project>